body {
  margin: 0;
  text-align: center;
  font-family:'Merriweather',serif;

}

h1 {
color: #66BFBF;
  margin:50px auto 0 auto ;
  font-family:'Sacramento',cursive;

}

h2 {
  color: #66BFBF;
  font-family:'Montserrat',sans-serif;
  font-size: 2.5rem;

}

.top-container {
  background-color: #7DE5ED;
  position: relative;
  padding-top: 100px;
}

.me{
  width: 25%;
  float:left;
  margin: 20px

}

.football{
  width: 25%
  float:right;
  margin: 30px;
}
.football-description{
  
}
.middle-container {

}

.bottom-container {

}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;

}
.bottom-cloud {
  position: absolute;
  left:  300px;
  bottom:300px;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top:50px;
}
