body {
  color:40514E;
  margin: 0;
  text-align: center;
  font-family:'Merriweather',serif;

}

h1 {
color: #66BFBF;
  margin:50px auto 0 auto ;
  font-family:'Sacramento',cursive;

}

h2 {
  color: #66BFBF;
  font-family:'Montserrat',sans-serif;
  font-size: 2.5rem;
  padding-bottom: 10px;

}

.top-container {
  background-color: #7DE5ED;
  position: relative;
  padding-top: 100px;
}

.me{
  width: 25%;
  float:left;
  margin: 20px

}

.football{
  width: 25%
  float:right;
  margin: 30px;
}
.football-description{

}
.middle-container {
  margin:100px 0;

}

p{
  line-height: 2;
}

.intro{
  width: 30%;
  margin: auto;
}
.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}
a{
  color: #1199E;
  font-family:'Montserrat',sans-serif;
  margin: 10px 20px;
  text-decoration: none;

}
.copyright{
  color:#EAF6F6;
  font-size: 0.75rem;
  padding: 20px 30px;
}
a:hover{
  color: #EAF6F6;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;


}
.contact-message{
  width: 30%;
  margin: 40px auto 60px;
}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px;
}
.bottom-cloud {
  position: absolute;
  left:  300px;
  bottom:300px;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top:40px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
