
#title{
  background-color: #ff4c68;
}

h1{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
  color: #fff;
}

h2{
  font-family:"Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
}
h3{
  font-family: "Montserrat-Bold";
  font-size: 1.5rem;
}
p{
  color:#8f8f8f;
}
.container-fluid{
  padding:3% 15% 7%;
}
.icon{
  color: #ef8172;
  margin-bottom: 2rem;

}

.icon:hover {
  color: #181D31;
}
body{
  font-family: "Montserrat";
}

/* Navigation Bar */
/* NEED TO WORK ON ROTATION OF THE IMAGE */
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight:bold;
}

.navbar{
  padding-bottom: 0 0 4.5rem;

}
.download-button{
  margin:5% 3% 5% 0;
}

.title-image{
  width:60%
  tranform: rotate(25deg);
right: 30%;
  position:absolute;
}
.nav-item{
  padding: 0 18px;
}

.nav-link{
  font-size:1.2rem;
  font-family: "Montserrat-Light";
}
/* Features Section */
#features{
  padding:7% 15%;
  background-color: #fff;

  position:relative;
}

.feature-box{
  text-align: center;
  padding:5%;
}
/* Testimonial Section */
#testimonials{
  text-align:center;
  background-color: #ef8172;
  color: #fff;
}

.carousel-item{
    padding: 7% 15%;
}
/* testimonial-image not working image */

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
#press{
  background-color: #ef8172;
  text-align:center;
  padding-bottom: 3%;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px:
}

#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column{
  padding:3% 2%;
}
#cta{
  background-color: #ff4c68;
  color:#fff;
  padding:7% 15%;
  text-align: center;
}
.cta-heading{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}
#footer{
  padding:7% 15%;
  text-align: center;
}
.social-icon{
  margin: 20px 10px;
}
@media (max-width: 1028px){
  #title {
    text-align: center;
  }

  .title-image{
    position: static;
    transform:rotate(0);
  }
}
